<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu"
    android:background="@drawable/silueta_fondo"
    android:backgroundTint="#2B5117"
    app:circularflow_radiusInDP="0">

    <Button
        android:id="@+id/button2"
        android:layout_width="120pt"
        android:layout_height="25pt"
        android:backgroundTint="#AE389C11"
        app:cornerRadius="0dp"
        android:text="@string/ANIMALES"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:visibility="visible"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="105dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="120pt"
        android:layout_height="25pt"
        android:backgroundTint="#D3389C11"
        android:text="ALTAS"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        app:cornerRadius="0dp"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="186dp" />


    <Button
        android:id="@+id/button5"
        android:layout_width="120pt"
        android:layout_height="25pt"
        android:backgroundTint="#D3389C11"
        android:text="BAJAS"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        app:cornerRadius="0dp"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="268dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="120pt"
        android:layout_height="25pt"
        android:backgroundTint="#D3389C11"
        android:text="ALIMENTACION"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:cornerRadius="0dp"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="352dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="120pt"
        android:layout_height="25pt"
        android:backgroundTint="#D3389C11"
        android:text="UBICACION"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:cornerRadius="0dp"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="430dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="120pt"
        android:layout_height="25pt"
        android:backgroundTint="#D3389C11"
        android:text="SANEAMIENTO"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:cornerRadius="0dp"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="508dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="120pt"
        android:layout_height="25pt"
        android:backgroundTint="#D3389C11"
        app:cornerRadius="0dp"
        android:text="INCIDENCIAS"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="587dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="202dp"
        android:layout_height="45dp"
        android:fontFamily="sans-serif-condensed"
        android:text="TOTAL ANIMALES"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="54dp"
        android:layout_height="48dp"
        android:fontFamily="sans-serif-condensed"
        android:text="65"
        android:textColor="#000000"
        android:textSize="40sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="261dp"
        tools:layout_editor_absoluteY="13dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
