<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fondo2"
    android:padding="16dp">


    <EditText
        android:id="@+id/n_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/hint_nombre"
        android:inputType="text" />

    <EditText
        android:id="@+id/n_raza"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/hint_raza"
        android:inputType="text" />

    <EditText
        android:id="@+id/n_sexo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/hint_sexo"
        android:inputType="text" />

    <EditText
        android:id="@+id/n_crotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/hint_crotal"
        android:inputType="text" />

    <EditText
        android:id="@+id/n_madre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/hint_madre"
        android:inputType="text" />

    <EditText
        android:id="@+id/n_padre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/hint_padre"
        android:inputType="text" />

    <EditText
        android:id="@+id/n_fecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/hint_fecha"
        android:inputType="date" />

    <Button
        android:id="@+id/bt_registro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTRAR" />

</LinearLayout>

